# for openai LLM api, can be multiple keys, split by comma(,)
OPENAI_API_KEYS="sk-xxx1,sk-xxx2"
OPENAI_API_BASE_URLS="https://api.openai.com/v1,https://api.openai.com/v1"

# for google search
SERPER_API_KEY=""

# for python code execution
E2B_API_KEY=""

# for web ui
DATA_DIR="~/.cache/chatpilot"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true

DEFAULT_MODELS="gpt-3.5-turbo"
MODEL_FILTER_ENABLED=true
MODEL_FILTER_LIST="gpt-3.5-turbo,gpt-3.5-turbo-16k,gpt-4,gpt-4-1106-preview"

ENABLE_RUN_PYTHON_CODE_TOOL=true
ENABLE_SEARCH_TOOL=true
ENABLE_CRAWLER_TOOL=true
