# for openai LLM api, can be multiple keys, split by ;
OPENAI_API_KEYS="sk-xxx1;sk-xxx2"
OPENAI_API_BASE_URLS="https://api.openai.com/v1;https://api.openai.com/v1"

# for google search
SERPER_API_KEY=""

# for python code execution
E2B_API_KEY="e2b_xxx"

# for web ui
DATA_DIR="~/.cache/chatpilot"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true