OPENAI_API_KEY="sk-xxx" # use openai LLM
OPENAI_API_BASE="https://api.openai.com/v1"

SERPER_API_KEY="" # use serper.dev API

E2B_API_KEY="e2b_xxx"

DATA_DIR="~/.cache/chatpilot"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true